(
    map_width: 10.0,

    drill_size: 0.5,
    drill_speed: 2.5,
    drill_acceleration: 3.0,
    drill_rotation_speed: 3.0,

    sprint_speed: 4.0,
    sprint_duration: 3.0,
    sprint_cooldown: 5.0,

    fuel_small_amount: 5.0,
    fuel_normal_amount: 10.0,

    minerals: {
        Rock: (
            value: 0,
            generation: [],
        ),
        Resource(Iron): (
            value: 1,
            generation: [
                (
                    range: (-10, -1),
                    density: 0.3,
                ),
            ],
        ),
        Resource(Bronze): (
            value: 3,
            generation: [
                (
                    range: (-8, -4),
                    density: 0.1,
                ),
                (
                    range: (-20, -8),
                    density: 0.3,
                ),
            ],
        ),
    },

    shop_0: (
        slots: 2,
        items: [
            (
                cost: 5,
                node: FuelSmall,
            ),
            (
                cost: 10,
                node: Fuel,
            ),
        ]
    ),

    shop_1: (
        slots: 3,
        items: []
    ),

    shop_2: (
        slots: 4,
        items: []
    ),
)
